{
  "hosting": {
    "public": ".",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/.*/**",
      ".git/**",
      ".firebase/**",
      "**/node_modules/**",
      "firestore.rules",
      "README.md",
      "SETUP.md"
    ],
    "headers": [
      {
        "source": "**/*.@(js|css)",
        "headers": [
          { "key": "Cache-Control", "value": "no-cache, max-age=0, must-revalidate" }
        ]
      }
    ]
  }
}
